{
    "configurations": [
      {
        "type": "lua-local",
        "request": "launch",
        "name": "Debug Custom Executable",
        "program": {
          "command": "lua5.3"
        },
        "args": [
          "${workspaceFolder}/test.lua"
        ]
      }
    ]
  }